Manifest-Version: 1.0
Class-Path: resource-system-rest-api.jar rest-api-3.26.0.jar domain-ap
 i-3.26.0.jar data-api-3.26.0.jar hibernate-core-4.3.11.Final.jar jbos
 s-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jbos
 s-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1
 .4.01.jar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jand
 ex-1.1.0.Final.jar spring-core-4.3.6.RELEASE.jar commons-logging-1.2.
 jar spring-orm-4.3.6.RELEASE.jar spring-beans-4.3.6.RELEASE.jar sprin
 g-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar jcommons-lang-4.
 17.0.jar commons-beanutils-1.9.3.jar commons-collections-3.2.2.jar co
 mmons-collections4-4.1.jar commons-io-2.5.jar velocity-1.7.jar common
 s-lang-2.4.jar commons-codec-1.10.jar joda-time-2.9.4.jar silly-colle
 ctions-4.14.0.jar lombok-1.16.12.jar slf4j-log4j12-1.6.4.jar slf4j-ap
 i-1.6.4.jar log4j-1.2.16.jar xml-extensions-4.14.0.jar xercesImpl-2.1
 1.0.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar jettison-1.3.8.jar xstr
 eam-1.4.8.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar jackson-databin
 d-2.8.6.jar jackson-annotations-2.8.0.jar jackson-core-2.8.6.jar file
 -worker-4.14.0.jar poi-3.15.jar poi-ooxml-3.15.jar poi-ooxml-schemas-
 3.15.jar curvesapi-1.04.jar zip4j-1.3.2.jar dozer-5.5.1.jar commons-l
 ang3-3.4.jar jcl-over-slf4j-1.7.5.jar javax.ws.rs-api-2.0.1.jar jacks
 on-jaxrs-json-provider-2.8.6.jar jackson-jaxrs-base-2.8.6.jar jackson
 -module-jaxb-annotations-2.8.6.jar jackson-datatype-jaxrs-2.8.6.jar j
 avaee-api-7.0.jar javax.mail-1.5.0.jar activation-1.1.jar resource-sy
 stem-domain.jar resource-system-entities.jar spring-context-4.3.6.REL
 EASE.jar spring-aop-4.3.6.RELEASE.jar spring-expression-4.3.6.RELEASE
 .jar resource-system-business.jar business-api-3.26.0.jar vintage-tim
 e-4.10.0.jar cxf-rt-frontend-jaxrs-3.1.9.jar cxf-core-3.1.9.jar woods
 tox-core-asl-4.4.1.jar stax2-api-3.1.4.jar xmlschema-core-2.2.1.jar j
 avax.annotation-api-1.2.jar cxf-rt-transports-http-3.1.9.jar javax.se
 rvlet-api-3.1.0.jar email-tails-4.14.0.jar resourcebundle-inspector-2
 .11.0.jar nv-i18n-1.21.jar mail-1.4.5.jar mime-util-2.1.3.jar net-ext
 ensions-4.11.0.jar spring-web-4.3.6.RELEASE.jar hibernate-entitymanag
 er-4.3.11.Final.jar hibernate-ehcache-4.3.11.Final.jar ehcache-core-2
 .4.3.jar hibernate-validator-5.1.3.Final.jar validation-api-1.1.0.Fin
 al.jar classmate-1.0.0.jar cglib-2.2.2.jar asm-3.3.1.jar postgresql-9
 .4.1211.jar h2-1.4.190.jar jetty-jmx-9.4.0.M1.jar

